package com.gaoap.demo.micro.permission;

// 最近在做分布式细粒度权限控制，业务需要使用各个服务的接口及权限信息进行权限的校验。
//         这里把各个接口的权限级别分为三种：
//
//         公开权限：所有的客户端都能直接访问，不参与Token校验（不需要登录）、不参与权限校验
//         内部公开权限：需要登录参与Token校验，不需要进行授权校验，所有登录用户都能访问
//         完整控制权限：需要登录并通过权限校验才能访问


/**
 * API公开级别枚举类
 */
public enum PublicScopeEnum {
    /**
     * 内部公开-只要登录了系统 都能访问
     */
    INTERNAL_PUBLIC,
    /**
     * 全部公开-无论有没有登录系统，都会公开
     */
    PUBLIC;
}


